<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.hibernate.programmatic.domain">
	<class name="Person" table="PERSON">
		<id name="id" column="PERSON_ID">
			<generator class="increment"/>
		</id>
		<property name="age"/>
		<property name="firstname"/>
		<property name="lastname"/>
		
		<set name="events" table="PERSON_EVENT">
			<key column="PERSON_ID"/>
			<many-to-many column="EVENT_ID" class="Event"/>
		</set>
	</class>
</hibernate-mapping>